{
  "configurations" : [
    {
      "id" : "C3BE419C-3FB8-46CF-BA79-2E623D3186ED",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:CriticalMaps.xcodeproj",
      "identifier" : "94CF085B19BDEAF2009FFF43",
      "name" : "CriticalMaps"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CriticalMaps.xcodeproj",
        "identifier" : "3F137FAE2349CB8C006B26AB",
        "name" : "CriticalMapsUITests"
      }
    }
  ],
  "version" : 1
}
