<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.59" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.20"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Critiical_Maps_Watch" customModuleProvider="target">
                    <items>
                        <map width="1" height="1" alignment="left" id="zMy-MO-gie">
                            <gestureRecognizers>
                                <panGestureRecognizer id="ch1-fC-PJR">
                                    <connections>
                                        <action selector="handleGestureWithGestureRecognizer:" destination="AgC-eL-Hgc" id="fRC-8p-d4b"/>
                                    </connections>
                                </panGestureRecognizer>
                            </gestureRecognizers>
                        </map>
                    </items>
                    <menu key="menu" id="A8x-ej-Tbg">
                        <items>
                            <menuItem title="Menu Item" icon="info" id="jca-dv-jYx"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="map" destination="zMy-MO-gie" id="IBd-Kk-eop"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-105" y="32"/>
        </scene>
    </scenes>
</document>
