{
  "configurations" : [
    {
      "id" : "AF9416A5-0C0A-4A07-AB6F-70D079CBE164",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "locationScenario" : {
      "identifier" : "..\/App\/Berlin:Germany.gpx"
    },
    "region" : "DE"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "ChatFeatureTests",
        "name" : "ChatFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "HelperTests",
        "name" : "HelperTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "IDProviderTests",
        "name" : "IDProviderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "MapFeatureTests",
        "name" : "MapFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "NextRideFeatureTests",
        "name" : "NextRideFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "SettingsFeatureTests",
        "name" : "SettingsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "SocialFeatureTests",
        "name" : "SocialFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "StyleguideTests",
        "name" : "StyleguideTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "TwitterFeedFeatureTests",
        "name" : "TwitterFeedFeatureTests"
      }
    }
  ],
  "version" : 1
}
