{
  "configurations" : [
    {
      "id" : "AF9416A5-0C0A-4A07-AB6F-70D079CBE164",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/CriticalMapsKit",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/CriticalMapsKit",
        "identifier" : "CriticalMapsKitTests",
        "name" : "CriticalMapsKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/CriticalMapsKit",
        "identifier" : "IDProviderTests",
        "name" : "IDProviderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/CriticalMapsKit",
        "identifier" : "MapFeatureTests",
        "name" : "MapFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/CriticalMapsKit",
        "identifier" : "NextRideFeatureTests",
        "name" : "NextRideFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/CriticalMapsKit",
        "identifier" : "SettingsFeatureTests",
        "name" : "SettingsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/CriticalMapsKit",
        "identifier" : "TwitterFeedFeatureTests",
        "name" : "TwitterFeedFeatureTests"
      }
    }
  ],
  "version" : 1
}
