{
  "configurations" : [
    {
      "id" : "AF9416A5-0C0A-4A07-AB6F-70D079CBE164",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "locationScenario" : {
      "identifier" : "..\/..\/App\/Berlin:Germany.gpx"
    },
    "region" : "DE"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "AppNavigationViewSnapshotTests"
      ],
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "ChatFeatureSnapshotTests"
      ],
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "ChatFeatureTests",
        "name" : "ChatFeatureTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "HelperTests",
        "name" : "HelperTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "IDProviderTests",
        "name" : "IDProviderTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "MapFeatureTests",
        "name" : "MapFeatureTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "NextRideFeatureTests",
        "name" : "NextRideFeatureTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "AppearanceSettingsViewSnapshotTests",
        "RideEventSettingsViewSnapshotTests",
        "SettingsViewSnapshotTests"
      ],
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "SettingsFeatureTests",
        "name" : "SettingsFeatureTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "SocialFeatureTests",
        "name" : "SocialFeatureTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "StyleguideTests",
        "name" : "StyleguideTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "TweetListViewSnapshotTests",
        "TweetViewSnapshotTests"
      ],
      "target" : {
        "containerPath" : "container:CriticalMapsKit",
        "identifier" : "TwitterFeedFeatureTests",
        "name" : "TwitterFeedFeatureTests"
      }
    }
  ],
  "version" : 1
}
