<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BlurryOverlayView" customModule="CriticalMaps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-GU-v6l">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Deactivated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA9-Dq-ih8" customClass="NoContentTitleLabel" customModule="CriticalMaps" customModuleProvider="target">
                            <rect key="frame" x="24" y="54" width="366" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, you can't see others\nwhen your GPS is disabled.\n\nPlease enable GPS in settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-Jx-Okv" customClass="NoContentMessageLabel" customModule="CriticalMaps" customModuleProvider="target">
                            <rect key="frame" x="24" y="107" width="366" height="42.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-0B-uGU" customClass="RoundedButton" customModule="CriticalMaps" customModuleProvider="target">
                            <rect key="frame" x="122" y="173.5" width="170" height="48"/>
                            <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="W4d-sn-Zoo"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="jaU-Qs-uzk"/>
                            </constraints>
                            <state key="normal" title="Open Settings"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornderRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapSettingsButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z3z-M1-AEr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JA9-Dq-ih8" firstAttribute="top" secondItem="MRp-GU-v6l" secondAttribute="top" constant="54" id="8CC-78-Jqw"/>
                        <constraint firstItem="JA9-Dq-ih8" firstAttribute="leading" secondItem="MRp-GU-v6l" secondAttribute="leading" constant="24" id="I1D-Vr-FfY"/>
                        <constraint firstItem="J3x-0B-uGU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MRp-GU-v6l" secondAttribute="leading" priority="999" constant="24" id="KSe-Bw-4qW"/>
                        <constraint firstItem="uUg-Jx-Okv" firstAttribute="leading" secondItem="MRp-GU-v6l" secondAttribute="leading" constant="24" id="NMN-3B-HMU"/>
                        <constraint firstItem="uUg-Jx-Okv" firstAttribute="top" secondItem="JA9-Dq-ih8" secondAttribute="bottom" constant="24" id="Ol6-2A-cZ0"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J3x-0B-uGU" secondAttribute="bottom" constant="144" id="cRB-sm-UOV"/>
                        <constraint firstItem="J3x-0B-uGU" firstAttribute="centerX" secondItem="MRp-GU-v6l" secondAttribute="centerX" id="gHP-eq-oAn"/>
                        <constraint firstAttribute="trailing" secondItem="uUg-Jx-Okv" secondAttribute="trailing" constant="24" id="il5-kK-nX1"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J3x-0B-uGU" secondAttribute="trailing" priority="999" constant="24" id="tre-wN-a1q"/>
                        <constraint firstAttribute="trailing" secondItem="JA9-Dq-ih8" secondAttribute="trailing" constant="24" id="xLL-rn-psF"/>
                        <constraint firstItem="J3x-0B-uGU" firstAttribute="top" secondItem="uUg-Jx-Okv" secondAttribute="bottom" constant="24" id="yKc-Nw-rg6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MRp-GU-v6l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4gg-6W-hZw"/>
                <constraint firstItem="MRp-GU-v6l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RSP-TD-MKM"/>
                <constraint firstAttribute="bottom" secondItem="MRp-GU-v6l" secondAttribute="bottom" id="X2Y-M3-2Ws"/>
                <constraint firstItem="MRp-GU-v6l" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gL1-nP-jLS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="messageLabel" destination="uUg-Jx-Okv" id="BBV-x0-P16"/>
                <outlet property="settingsButton" destination="J3x-0B-uGU" id="9pP-hz-T4G"/>
                <outlet property="titleLabelTopConstraint" destination="8CC-78-Jqw" id="U2L-5C-zrc"/>
                <outlet property="titlelabel" destination="JA9-Dq-ih8" id="C06-As-DMU"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
