<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapInfoView" customModule="CriticalMaps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-4j-UN4">
                    <rect key="frame" x="20" y="10" width="374" height="88"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-H4-9dq">
                            <rect key="frame" x="0.0" y="32" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nDr-H4-9dq" secondAttribute="height" multiplier="1:1" id="ZAM-Vt-YLn"/>
                                <constraint firstAttribute="width" constant="24" id="p8K-Gp-dQT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0er-9v-0oH">
                            <rect key="frame" x="34" y="35" width="288" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-7H-6xi">
                            <rect key="frame" x="332" y="23" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="IFG-7Q-7Hw"/>
                                <constraint firstAttribute="height" constant="42" id="v1J-py-nZ3"/>
                            </constraints>
                            <state key="normal" image="icon-close"/>
                            <connections>
                                <action selector="didTapCloseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="H8C-ZE-yS7"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aoi-4j-UN4" secondAttribute="trailing" constant="20" id="E7L-fx-Lli"/>
                <constraint firstItem="aoi-4j-UN4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="JO9-ef-SDw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aoi-4j-UN4" secondAttribute="bottom" constant="10" id="fTi-ni-AkV"/>
                <constraint firstItem="aoi-4j-UN4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="x1o-qu-0bT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="nDr-H4-9dq" id="JLl-Xd-s6k"/>
                <outlet property="label" destination="0er-9v-0oH" id="XCR-5I-MmC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="415.17857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="icon-close" width="24" height="24"/>
    </resources>
</document>
