<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialViewController" customModule="CriticalMaps" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="b3D-1G-Eab" id="Zf0-Qg-RA9"/>
                <outlet property="toolBar" destination="Ccd-0z-lsP" id="6ab-2v-441"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-1G-Eab">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-0z-lsP">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7cf-og-BLa"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Item" id="cXV-Y9-Pu0"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b3D-1G-Eab" secondAttribute="bottom" id="KhM-Kf-ccX"/>
                <constraint firstItem="b3D-1G-Eab" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NTA-BS-Xey"/>
                <constraint firstAttribute="trailing" secondItem="Ccd-0z-lsP" secondAttribute="trailing" id="WFQ-pj-nKd"/>
                <constraint firstItem="Ccd-0z-lsP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y8z-Oy-Zv2"/>
                <constraint firstAttribute="trailing" secondItem="b3D-1G-Eab" secondAttribute="trailing" id="h7k-6x-Ffy"/>
                <constraint firstItem="Ccd-0z-lsP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="rDx-Dz-saF"/>
                <constraint firstItem="b3D-1G-Eab" firstAttribute="top" secondItem="Ccd-0z-lsP" secondAttribute="bottom" id="uRZ-8e-jBq"/>
            </constraints>
        </view>
    </objects>
</document>
